# MaxFactry.Core

./: MaxFactry.Core.sln  README.md
.nuget/: MaxFactry.Core.nuspec  package.bat
MaxFactry.Core-NC-2.1/: MaxFactry.Core-NC-2.1.csproj
MaxFactry.Core-NC-3.1/: MaxFactry.Core-NC-3.1.csproj
MaxFactry.Core-NC-6.0/: MaxFactry.Core-NC-6.0.csproj
MaxFactry.Core-NC-8.0/: MaxFactry.Core-NC-8.0.csproj
MaxFactry.Core-NC-8.0Tests/: MaxFactry.Core-NC-8.0Tests.csproj
MaxFactry.Core-NF-2.0/: MaxFactry.Core-NF-2.0.csproj
MaxFactry.Core-NF-2.0/Core/: MaxIndex.cs  MaxIndexCollection.cs  MaxIndexCollectionEnumerator.cs  MaxIndexEnumerator.cs  MaxMetaAttribute.cs
MaxFactry.Core-NF-2.0/Core/Enum/: MaxEnumGroup.cs
MaxFactry.Core-NF-2.0/Core/Exception/: MaxException.cs  MaxGeneralException.cs
MaxFactry.Core-NF-2.0/Core/Factory/: MaxByMethodFactory.cs  MaxMultipleFactory.cs  MaxSingleFactory.cs
MaxFactry.Core-NF-2.0/Core/Interface/: IMaxProvider.cs
MaxFactry.Core-NF-2.0/Core/Provider/: MaxProvider.cs
MaxFactry.Core-NF-2.0/Core/Structure/: MaxIndexItemStructure.cs  MaxLogEntryStructure.cs  MaxSettingsStructure.cs
MaxFactry.Core-NF-2.0/Documentation/: Internal Coding Guidelines.html  Naming Conventions.html  Naming Guidelines.html
MaxFactry.Core-NF-2.0/Properties/: AssemblyInfo.cs  Resources.resx
MaxFactry.Core-NF-4.5.2/: MaxFactry.Core-NF-4.5.2.csproj  MaxResource.cs
MaxFactry.Core-NF-4.5.2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MaxFactry.Core-NF-4.7.2/: MaxFactry.Core-NF-4.7.2.csproj
MaxFactry.Core-NF-4.7.2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MaxFactry.Core-NF-4.8/: MaxFactry.Core-NF-4.8.csproj
MaxFactry.Core-NF-4.8/Core/Exception/: MaxGeneralException.cs
MaxFactry.Core-NF-4.8/Properties/: AssemblyInfo.cs
